In [3]:
import pandas as pd
import numpy as np
import geopandas as gpd
from shapely.geometry import Point

In [5]:
dfCrime = pd.read_csv('/Users/austincoffelt/Downloads/Rent-Walk-Local/tmpf_uzkqpk.csv')
print(dfCrime.shape)
dfCrime.head()

(98888, 17)

,INCIDENT_NUMBER,OFFENSE_CODE,OFFENSE_CODE_GROUP,OFFENSE_DESCRIPTION,DISTRICT,REPORTING_AREA,SHOOTING,OCCURRED_ON_DATE,YEAR,MONTH,DAY_OF_WEEK,HOUR,UCR_PART,STREET,Lat,Long,Location
0,I192074715,2629,Harassment,HARASSMENT,B2,278,NaN,2018-01-01 00:00:00,2018,1,Monday,0,Part Two,HARRISON AVE,42.331538,-71.080157,"(42.33153805, -71.08015661)"
1,I192068538,1107,Fraud,FRAUD - IMPERSONATION,D14,794,NaN,2018-01-01 00:00:00,2018,1,Monday,0,Part Two,GLENVILLE AVE,42.349780,-71.134230,"(42.34977988, -71.13423049)"
2,I192005657,2610,Other,TRESPASSING,C11,396,NaN,2018-01-01 00:00:00,2018,1,Monday,0,Part Two,MELBOURNE ST,42.291093,-71.065945,"(42.29109287, -71.06594539)"
3,I192075335,3208,Property Lost,PROPERTY - MISSING,D4,132,NaN,2018-01-01 00:00:00,2018,1,Monday,0,Part Three,COMMONWEALTH AVE,42.353522,-71.072838,"(42.35352153, -71.07283786)"
4,I192013179,619,Larceny,LARCENY ALL OTHERS,C11,360,NaN,2018-01-01 00:00:00,2018,1,Monday,0,Part One,CENTERVALE PARK,42.296323,-71.063569,"(42.29632282, -71.06356881)"

In [13]:
violentCrimes = ['ASSAULT - AGGRAVATED', 'ASSAULT - AGGRAVATED - BATTERY', 'MURDER, NON-NEGLIGIENT MANSLAUGHTER',
                'ROBBERY - BANK', 'ROBBERY - CAR JACKING', 'ROBBERY - COMMERCIAL', 'ROBBERY - HOME INVASION', 'ROBBERY - OTHER',
                'ROBBERY - STREET', 'ROBBERY - UNARMED - CHAIN STORE', ]
dfCrime = dfCrime[dfCrime['OFFENSE_DESCRIPTION'].isin(violentCrimes)]
print(dfCrime.shape)
dfCrime.head()

(3732, 17)

,INCIDENT_NUMBER,OFFENSE_CODE,OFFENSE_CODE_GROUP,OFFENSE_DESCRIPTION,DISTRICT,REPORTING_AREA,SHOOTING,OCCURRED_ON_DATE,YEAR,MONTH,DAY_OF_WEEK,HOUR,UCR_PART,STREET,Lat,Long,Location
67,I182000040,413,Aggravated Assault,ASSAULT - AGGRAVATED - BATTERY,A1,122,NaN,2018-01-01 02:23:00,2018,1,Monday,2,Part One,TREMONT ST,42.350406,-71.065125,"(42.35040583, -71.06512526)"
74,I182000050,413,Aggravated Assault,ASSAULT - AGGRAVATED - BATTERY,A1,98,NaN,2018-01-01 02:40:00,2018,1,Monday,2,Part One,MILK ST,42.356741,-71.057947,"(42.35674089, -71.05794654)"
80,I182000051,413,Aggravated Assault,ASSAULT - AGGRAVATED - BATTERY,E13,575,NaN,2018-01-01 02:50:00,2018,1,Monday,2,Part One,MARMION ST,42.312987,-71.102891,"(42.31298674, -71.10289111)"
96,I182000069,311,Robbery,ROBBERY - COMMERCIAL,C6,174,NaN,2018-01-01 03:57:00,2018,1,Monday,3,Part One,SOUTHAMPTON ST,42.329621,-71.057638,"(42.32962107, -71.05763827)"
170,I182000176,361,Robbery,ROBBERY - OTHER,E18,503,NaN,2018-01-01 14:22:00,2018,1,Monday,14,Part One,AMERICAN LEGION HWY,42.283147,-71.113742,"(42.28314714, -71.11374152)"

In [15]:
dfCrime = dfCrime[['OFFENSE_DESCRIPTION', 'Lat', 'Long']]

# make our lon and lat into a point type for spacial join
dfCrime['geometry'] = dfCrime.apply(lambda row: Point(row['Long'], row['Lat']), axis=1)
dfCrime = dfCrime[['OFFENSE_DESCRIPTION', 'geometry']]
dfCrime.head()

                OFFENSE_DESCRIPTION                          geometry
67   ASSAULT - AGGRAVATED - BATTERY  POINT (-71.06512526 42.35040583)
74   ASSAULT - AGGRAVATED - BATTERY  POINT (-71.05794654 42.35674089)
80   ASSAULT - AGGRAVATED - BATTERY  POINT (-71.10289111 42.31298674)
96             ROBBERY - COMMERCIAL  POINT (-71.05763827 42.32962107)
170                 ROBBERY - OTHER  POINT (-71.11374152 42.28314714)

In [17]:
# Read shapefile (automatically loads .shp, .shx, .dbf)
gdf = gpd.read_file("/Users/austincoffelt/Downloads/Rent-Walk-Local/cb_2018_25_bg_500k/cb_2018_25_bg_500k.shp")

# View the first 5 rows
print(gdf.shape)
gdf.head()

(4982, 11)

,STATEFP,COUNTYFP,TRACTCE,BLKGRPCE,AFFGEOID,GEOID,NAME,LSAD,ALAND,AWATER,geometry
0,25,025,090901,2,1500000US250250909012,250250909012,2,BG,900600,293189,"POLYGON ((-71.051 42.321, -71.049 42.32, -71.0..."
1,25,009,203200,5,1500000US250092032005,250092032005,5,BG,814616,419184,"POLYGON ((-70.887 42.498, -70.882 42.503, -70...."
2,25,025,090700,3,1500000US250250907003,250250907003,3,BG,117677,0,"POLYGON ((-71.061 42.322, -71.061 42.322, -71...."
3,25,009,217202,3,1500000US250092172023,250092172023,3,BG,263736,59670,"POLYGON ((-70.898 42.544, -70.894 42.547, -70...."
4,25,017,339600,3,1500000US250173396003,250173396003,3,BG,134287,0,"POLYGON ((-71.115 42.402, -71.113 42.403, -71...."

In [19]:
# make sure points match the crs of gdf
gdfPoints = gpd.GeoDataFrame(
    dfCrime, 
    geometry='geometry',
    crs="EPSG:4269"  # WGS84 coordinate reference system
)
gdfPoints.head()

                OFFENSE_DESCRIPTION                geometry
67   ASSAULT - AGGRAVATED - BATTERY   POINT (-71.065 42.35)
74   ASSAULT - AGGRAVATED - BATTERY  POINT (-71.058 42.357)
80   ASSAULT - AGGRAVATED - BATTERY  POINT (-71.103 42.313)
96             ROBBERY - COMMERCIAL   POINT (-71.058 42.33)
170                 ROBBERY - OTHER  POINT (-71.114 42.283)

In [21]:
# Basic spatial join (points within polygons)
result = gpd.sjoin(
    gdfPoints, 
    gdf,
    how="left",       # 'left', 'right', or 'inner'
    predicate="within" # Spatial relationship
)
print(result.shape)
result.head()

(3732, 13)

,OFFENSE_DESCRIPTION,geometry,index_right,STATEFP,COUNTYFP,TRACTCE,BLKGRPCE,AFFGEOID,GEOID,NAME,LSAD,ALAND,AWATER
67,ASSAULT - AGGRAVATED - BATTERY,POINT (-71.065 42.35),759.0,25,025,070200,3,1500000US250250702003,250250702003,3,BG,144031.0,0.0
74,ASSAULT - AGGRAVATED - BATTERY,POINT (-71.058 42.357),2988.0,25,025,070101,2,1500000US250250701012,250250701012,2,BG,84345.0,0.0
80,ASSAULT - AGGRAVATED - BATTERY,POINT (-71.103 42.313),3561.0,25,025,120301,4,1500000US250251203014,250251203014,4,BG,234901.0,0.0
96,ROBBERY - COMMERCIAL,POINT (-71.058 42.33),1292.0,25,025,061200,3,1500000US250250612003,250250612003,3,BG,94965.0,0.0
170,ROBBERY - OTHER,POINT (-71.114 42.283),1889.0,25,025,110301,1,1500000US250251103011,250251103011,1,BG,417075.0,0.0

In [23]:
crime = result['AFFGEOID'].value_counts()
crime

AFFGEOID
1500000US250250801001    106
1500000US250250701013     61
1500000US250250711012     46
1500000US250250806013     43
1500000US250250303003     42
                        ...
1500000US250251203011      1
1500000US250250008031      1
1500000US250214002003      1
1500000US250251011011      1
1500000US250251007005      1
Name: count, Length: 439, dtype: int64

In [27]:
# export as a csv
crime.to_csv('Boston_Violent_Crime_BG.csv')