In [37]:
import pandas as pd
import numpy as np
import geopandas as gpd
from shapely.geometry import Point

In [38]:
dfCrime = pd.read_csv('/Users/austincoffelt/Downloads/Crime.csv')
print(dfCrime.shape)
dfCrime.head()

(438822, 30)

/var/folders/6z/0pv81j2524v8c80qsmnrbmcm0000gn/T/ipykernel_27556/290702523.py:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  dfCrime = pd.read_csv('/Users/austincoffelt/Downloads/Crime.csv')

,Incident ID,Offence Code,CR Number,Dispatch Date / Time,Start_Date_Time,End_Date_Time,NIBRS Code,Victims,Crime Name1,Crime Name2,...,PRA,Address Number,Street Prefix,Street Name,Street Suffix,Street Type,Latitude,Longitude,Police District Number,Location
0,201166610,2308,170548599,NaN,12/14/2017 04:30:00 PM,NaN,23D,1,Crime Against Property,Theft from Building,...,270,1700.0,E,JEFFERSON,NaN,ST,39.05848,-77.1264,1D,"(39.0585, -77.1264)"
1,201359823,5404,220000965,01/09/2022 01:18:38 AM,01/09/2022 01:34:00 AM,NaN,90D,1,Crime Against Society,Driving Under the Influence,...,428,100.0,N,FREDERICK,NaN,AVE,39.09438,-77.1517,6D,"(39.0944, -77.1517)"
2,201095140,2303,16043118,NaN,08/24/2016 09:47:00 PM,NaN,23C,1,Crime Against Property,Shoplifting,...,271,5700.0,NaN,BOU,NaN,AVE,39.05597,-77.1136,1D,"(39.056, -77.1136)"
3,201090710,5707,16037677,NaN,07/25/2016 05:31:00 PM,NaN,90J,1,Crime Against Society,Trespass of Real Property,...,321,11100.0,NaN,VEIRS MILL,NaN,RD,39.03758,-77.0519,4D,"(39.0376, -77.0519)"
4,201362142,2901,220003839,01/28/2022 07:11:29 PM,01/28/2022 02:40:00 PM,01/28/2022 02:46:00 PM,290,1,Crime Against Property,Destruction/Damage/Vandalism of Property,...,545,18500.0,N,FREDERICK,NaN,AVE,39.16059,-77.2209,6D,"(39.1606, -77.2209)"

In [40]:
dfCrime['Start_Date_Time'] = pd.to_datetime(dfCrime['Start_Date_Time'])
dfCrime.head()

/var/folders/6z/0pv81j2524v8c80qsmnrbmcm0000gn/T/ipykernel_27556/1499690141.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  dfCrime['Start_Date_Time'] = pd.to_datetime(dfCrime['Start_Date_Time'])

,Incident ID,Offence Code,CR Number,Dispatch Date / Time,Start_Date_Time,End_Date_Time,NIBRS Code,Victims,Crime Name1,Crime Name2,...,PRA,Address Number,Street Prefix,Street Name,Street Suffix,Street Type,Latitude,Longitude,Police District Number,Location
0,201166610,2308,170548599,NaN,2017-12-14 16:30:00,NaN,23D,1,Crime Against Property,Theft from Building,...,270,1700.0,E,JEFFERSON,NaN,ST,39.05848,-77.1264,1D,"(39.0585, -77.1264)"
1,201359823,5404,220000965,01/09/2022 01:18:38 AM,2022-01-09 01:34:00,NaN,90D,1,Crime Against Society,Driving Under the Influence,...,428,100.0,N,FREDERICK,NaN,AVE,39.09438,-77.1517,6D,"(39.0944, -77.1517)"
2,201095140,2303,16043118,NaN,2016-08-24 21:47:00,NaN,23C,1,Crime Against Property,Shoplifting,...,271,5700.0,NaN,BOU,NaN,AVE,39.05597,-77.1136,1D,"(39.056, -77.1136)"
3,201090710,5707,16037677,NaN,2016-07-25 17:31:00,NaN,90J,1,Crime Against Society,Trespass of Real Property,...,321,11100.0,NaN,VEIRS MILL,NaN,RD,39.03758,-77.0519,4D,"(39.0376, -77.0519)"
4,201362142,2901,220003839,01/28/2022 07:11:29 PM,2022-01-28 14:40:00,01/28/2022 02:46:00 PM,290,1,Crime Against Property,Destruction/Damage/Vandalism of Property,...,545,18500.0,N,FREDERICK,NaN,AVE,39.16059,-77.2209,6D,"(39.1606, -77.2209)"

In [41]:
dfCrime = dfCrime.loc[(dfCrime['Start_Date_Time'] >= '2021-01-01') & (dfCrime['Start_Date_Time'] < '2022-01-01')]
print(dfCrime.shape)
dfCrime.head()

(44871, 30)

,Incident ID,Offence Code,CR Number,Dispatch Date / Time,Start_Date_Time,End_Date_Time,NIBRS Code,Victims,Crime Name1,Crime Name2,...,PRA,Address Number,Street Prefix,Street Name,Street Suffix,Street Type,Latitude,Longitude,Police District Number,Location
28,201333454,2601,210021408,06/05/2021 08:41:55 PM,2021-06-05 20:58:00,NaN,26A,1,Crime Against Property,False Pretenses/Swindle/Confidence Game,...,340,14200.0,NaN,CASTAWAY,NaN,DR,39.08896,-77.1021,4D,"(39.089, -77.1021)"
43,201351287,2308,210043694,10/29/2021 01:12:03 PM,2021-10-26 14:00:00,10/27/2021 01:00:00 PM,23D,1,Crime Against Property,Theft from Building,...,450,500.0,NaN,KERSTEN,NaN,ST,39.11805,-77.2346,6D,"(39.118, -77.2346)"
46,201352044,2303,210044495,11/03/2021 12:14:39 PM,2021-11-03 12:00:00,11/03/2021 12:20:00 PM,23C,1,Crime Against Property,Shoplifting,...,518,11200.0,NaN,NEW HAMPSHIRE,NaN,AVE,39.03978,-76.9906,3D,"(39.0398, -76.9906)"
48,201337639,2308,210026590,07/10/2021 08:42:35 PM,2021-07-10 18:00:00,07/10/2021 06:40:00 PM,23D,1,Crime Against Property,Theft from Building,...,005,4400.0,NaN,WILLARD,NaN,AVE,38.96184,-77.0862,2D,"(38.9618, -77.0862)"
49,201328664,5016,210015610,04/26/2021 11:53:42 PM,2021-04-26 23:53:00,NaN,90Z,1,Crime Against Society,All Other Offenses,...,598,13200.0,NaN,SHAWNEE,NaN,LA,39.22645,-77.2740,5D,"(39.2265, -77.274)"

In [42]:
dfCrime['Offence Code'] = dfCrime['Offence Code'].astype('int')

In [43]:
list(dfCrime['Crime Name2'].unique())

['False Pretenses/Swindle/Confidence Game',
 'Theft from Building',
 'Shoplifting',
 'All Other Offenses',
 'Robbery',
 'Motor Vehicle Theft',
 'Destruction/Damage/Vandalism of Property',
 'Forcible Fondling',
 'All other Larceny',
 'Theft of Motor Vehicle Parts or Accessories',
 'Aggravated Assault',
 'Simple Assault',
 'Trespass of Real Property',
 'Counterfeiting/Forgery',
 'Identity Theft',
 'Wire Fraud',
 'Driving Under the Influence',
 'Disorderly Conduct',
 'Liquor Law Violations',
 'Forcible Rape',
 'Burglary/Breaking and Entering',
 'Credit Card/Automatic Teller Machine Fraud',
 'Embezzlement',
 'Arson',
 'Runaway',
 'Animal Cruelty',
 'Intimidation',
 'Hacking/Computer Invasion',
 'Drug/Narcotic Violations',
 'Weapon Law Violations',
 'Justifiable Homicide',
 'Theft From Motor Vehicle',
 'Kidnapping/Abduction',
 'Impersonation',
 'Drug Equipment Violations',
 'Purse-snatching',
 'Family Offenses, NonViolent',
 'Stolen Property Offenses',
 'Pocket/picking',
 'Statuory Rape',
 'From Coin/Operated Machine or Device',
 'Extortion/Blackmail',
 'Murder and Nonnegligent Manslaughter',
 'Pornography/Obscene Material',
 'Human Trafficking, Involuntary Servitude',
 'Negligent Manslaughter',
 'Welfare Fraud',
 'Bribery',
 'Assisting or Promoting Prostitution',
 'Prostitution',
 'Curfew/Loitering/Vagrancy Violations',
 'Human Trafficking, Commercial Sex Acts']

In [45]:
violentCrimes = ['Robbery', 'Aggravated Assault', 'Forcible Rape', 'Murder and Nonnegligent Manslaughter', 'Human Trafficking, Commercial Sex Acts']
dfCrime = dfCrime[dfCrime['Crime Name2'].isin(violentCrimes)]
dfCrime = dfCrime[['Crime Name2', 'Longitude', 'Latitude']]
print(dfCrime.shape)
dfCrime.head()

(1779, 3)

             Crime Name2  Longitude  Latitude
95               Robbery   -76.9893  38.99907
753   Aggravated Assault   -77.0519  39.03758
5095       Forcible Rape   -77.2100  39.00005
5840  Aggravated Assault   -77.2380  39.17396
6421  Aggravated Assault   -77.1947  39.10502

In [48]:
# make our lon and lat into a point type for spacial join
dfCrime['geometry'] = dfCrime.apply(lambda row: Point(row['Longitude'], row['Latitude']), axis=1)
dfCrime = dfCrime[['Crime Name2', 'geometry']]
print(dfCrime.shape)
dfCrime.head()

(1779, 2)

             Crime Name2                             geometry
95               Robbery            POINT (-76.9893 38.99907)
753   Aggravated Assault            POINT (-77.0519 39.03758)
5095       Forcible Rape  POINT (-77.20999999999999 39.00005)
5840  Aggravated Assault             POINT (-77.238 39.17396)
6421  Aggravated Assault            POINT (-77.1947 39.10502)

In [50]:
# Read shapefile (automatically loads .shp, .shx, .dbf)
gdf = gpd.read_file("cb_2022_us_bg_500k/cb_2022_us_bg_500k.shp")

# View the first 5 rows
print(gdf.shape)
gdf.head()

(242297, 12)

,STATEFP,COUNTYFP,TRACTCE,BLKGRPCE,AFFGEOID,GEOID,NAME,NAMELSAD,LSAD,ALAND,AWATER,geometry
0,04,019,940800,2,1500000US040199408002,040199408002,2,Block Group 2,BG,2033911373,68536,"POLYGON ((-112.41 31.857, -112.38 31.859, -112..."
1,04,003,000901,4,1500000US040030009014,040030009014,4,Block Group 4,BG,486316,0,"POLYGON ((-109.55 31.334, -109.55 31.339, -109..."
2,06,073,018102,3,1500000US060730181023,060730181023,3,Block Group 3,BG,324091,3579,"POLYGON ((-117.37 33.182, -117.37 33.182, -117..."
3,06,073,007200,3,1500000US060730072003,060730072003,3,Block Group 3,BG,720442,709604,"POLYGON ((-117.26 32.725, -117.26 32.726, -117..."
4,06,073,017702,3,1500000US060730177023,060730177023,3,Block Group 3,BG,317237,0,"POLYGON ((-117.3 33.052, -117.3 33.053, -117.3..."

In [52]:
# make sure points match the crs of gdf
gdfPoints = gpd.GeoDataFrame(
    dfCrime, 
    geometry='geometry',
    crs="EPSG:4269"  # WGS84 coordinate reference system
)
gdfPoints.head()

             Crime Name2                geometry
95               Robbery  POINT (-76.989 38.999)
753   Aggravated Assault  POINT (-77.052 39.038)
5095       Forcible Rape       POINT (-77.21 39)
5840  Aggravated Assault  POINT (-77.238 39.174)
6421  Aggravated Assault  POINT (-77.195 39.105)

In [54]:
# Basic spatial join (points within polygons)
result = gpd.sjoin(
    gdfPoints, 
    gdf,
    how="left",       # 'left', 'right', or 'inner'
    predicate="within" # Spatial relationship
)
print(result.shape)
result.head()

(1779, 14)

,Crime Name2,geometry,index_right,STATEFP,COUNTYFP,TRACTCE,BLKGRPCE,AFFGEOID,GEOID,NAME,NAMELSAD,LSAD,ALAND,AWATER
95,Robbery,POINT (-76.989 38.999),65071.0,24,031,702000,1,1500000US240317020001,240317020001,1,Block Group 1,BG,200389.0,0.0
753,Aggravated Assault,POINT (-77.052 39.038),27729.0,24,031,703800,3,1500000US240317038003,240317038003,3,Block Group 3,BG,730246.0,139.0
5095,Forcible Rape,POINT (-77.21 39),194076.0,24,031,706009,1,1500000US240317060091,240317060091,1,Block Group 1,BG,4482699.0,17178.0
5840,Aggravated Assault,POINT (-77.238 39.174),121771.0,24,031,700832,1,1500000US240317008321,240317008321,1,Block Group 1,BG,1374320.0,984.0
6421,Aggravated Assault,POINT (-77.195 39.105),27730.0,24,031,700838,1,1500000US240317008381,240317008381,1,Block Group 1,BG,272181.0,1715.0

In [56]:
crime = result['AFFGEOID'].value_counts()
crime

AFFGEOID
1500000US240317025021    44
1500000US240317038003    38
1500000US240317015052    28
1500000US240317025033    25
1500000US240317024023    23
                         ..
1500000US240317050006     1
1500000US240317002103     1
1500000US240317002061     1
1500000US240317015032     1
1500000US240317014142     1
Name: count, Length: 431, dtype: int64

In [58]:
crime.to_csv('MontMD_violent_crime_by_BG.csv')