In [1]:
import pandas as pd
import numpy as np
import geopandas as gpd
from shapely.geometry import Point

In [2]:
dfCrime = pd.read_csv('/Users/austincoffelt/Documents/Rent-Walk-Local/NYPD_Arrests_Data__Historic__20250419.csv')
print(dfCrime.shape)
dfCrime.head()

(5986025, 19)

,ARREST_KEY,ARREST_DATE,PD_CD,PD_DESC,KY_CD,OFNS_DESC,LAW_CODE,LAW_CAT_CD,ARREST_BORO,ARREST_PRECINCT,JURISDICTION_CODE,AGE_GROUP,PERP_SEX,PERP_RACE,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lon_Lat
0,279197226,12/19/2023,105.0,STRANGULATION 1ST,106.0,FELONY ASSAULT,PL 1211200,F,M,18,0.0,25-44,M,WHITE,988210.0,218129.0,40.765390,-73.985702,POINT (-73.985702 40.76539)
1,278761840,12/09/2023,105.0,STRANGULATION 1ST,106.0,FELONY ASSAULT,PL 1211300,F,K,67,0.0,25-44,M,BLACK,997897.0,175676.0,40.648859,-73.950820,POINT (-73.95082 40.648859)
2,278506761,12/05/2023,153.0,RAPE 3,104.0,RAPE,PL 1302503,F,K,77,0.0,25-44,M,BLACK,1003509.0,185018.0,40.674496,-73.930571,POINT (-73.9305713255961 40.6744956865259)
3,278436408,12/03/2023,157.0,RAPE 1,104.0,RAPE,PL 1303501,F,B,46,0.0,45-64,M,BLACK,1011755.0,250279.0,40.853598,-73.900577,POINT (-73.9005768807295 40.8535983673823)
4,278248753,11/29/2023,660.0,(null),NaN,(null),PL 2407800,M,Q,104,0.0,<18,M,WHITE HISPANIC,1011456.0,194092.0,40.699373,-73.901881,POINT (-73.901881 40.699373)

In [3]:
dfCrime['ARREST_DATE'] = pd.to_datetime(dfCrime['ARREST_DATE'])
dfCrime.head()

,ARREST_KEY,ARREST_DATE,PD_CD,PD_DESC,KY_CD,OFNS_DESC,LAW_CODE,LAW_CAT_CD,ARREST_BORO,ARREST_PRECINCT,JURISDICTION_CODE,AGE_GROUP,PERP_SEX,PERP_RACE,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lon_Lat
0,279197226,2023-12-19,105.0,STRANGULATION 1ST,106.0,FELONY ASSAULT,PL 1211200,F,M,18,0.0,25-44,M,WHITE,988210.0,218129.0,40.765390,-73.985702,POINT (-73.985702 40.76539)
1,278761840,2023-12-09,105.0,STRANGULATION 1ST,106.0,FELONY ASSAULT,PL 1211300,F,K,67,0.0,25-44,M,BLACK,997897.0,175676.0,40.648859,-73.950820,POINT (-73.95082 40.648859)
2,278506761,2023-12-05,153.0,RAPE 3,104.0,RAPE,PL 1302503,F,K,77,0.0,25-44,M,BLACK,1003509.0,185018.0,40.674496,-73.930571,POINT (-73.9305713255961 40.6744956865259)
3,278436408,2023-12-03,157.0,RAPE 1,104.0,RAPE,PL 1303501,F,B,46,0.0,45-64,M,BLACK,1011755.0,250279.0,40.853598,-73.900577,POINT (-73.9005768807295 40.8535983673823)
4,278248753,2023-11-29,660.0,(null),NaN,(null),PL 2407800,M,Q,104,0.0,<18,M,WHITE HISPANIC,1011456.0,194092.0,40.699373,-73.901881,POINT (-73.901881 40.699373)

In [5]:
dfCrime = dfCrime.loc[(dfCrime['ARREST_DATE'] >= '2019-01-01') & (dfCrime['ARREST_DATE'] < '2020-01-01')]
print(dfCrime.shape)
dfCrime.head()

(214617, 19)

,ARREST_KEY,ARREST_DATE,PD_CD,PD_DESC,KY_CD,OFNS_DESC,LAW_CODE,LAW_CAT_CD,ARREST_BORO,ARREST_PRECINCT,JURISDICTION_CODE,AGE_GROUP,PERP_SEX,PERP_RACE,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lon_Lat
145,206605188,2019-12-17,440.0,NaN,NaN,NaN,PL 1553502,F,M,17,0.0,18-24,M,BLACK,992254.0,214997.0,40.756798,-73.971111,POINT (-73.97111078699999 40.75679820100004)
146,206440013,2019-12-13,263.0,"ARSON 2,3,4",114.0,ARSON,PL 1501001,F,B,40,0.0,25-44,F,BLACK,1010563.0,235780.0,40.813806,-73.904943,POINT (-73.90494257099994 40.813806440000064)
147,205529504,2019-11-22,157.0,RAPE 1,104.0,RAPE,PL 1303501,F,K,67,0.0,18-24,M,BLACK,998032.0,175598.0,40.648650,-73.950336,POINT (-73.95033556299995 40.64865008500004)
148,205301145,2019-11-18,155.0,RAPE 2,104.0,RAPE,PL 1303001,F,B,47,0.0,25-44,M,BLACK,1026387.0,262634.0,40.887451,-73.847608,POINT (-73.84760778699996 40.88745131300004)
149,204449810,2019-11-02,440.0,NaN,NaN,NaN,PL 1554300,F,B,45,0.0,25-44,M,BLACK,1033597.0,255731.0,40.868467,-73.821583,POINT (-73.82158284599996 40.86846737800005)

In [6]:
violentCrimes = ['FELONY ASSAULT', 'RAPE', 'MURDER & NON-NEGL. MANSLAUGHTE', 'FELONY SEX CRIMES', 'ROBBERY']
dfCrime = dfCrime[dfCrime['OFNS_DESC'].isin(violentCrimes)]
print(dfCrime.shape)
dfCrime.head()

(26380, 19)

,ARREST_KEY,ARREST_DATE,PD_CD,PD_DESC,KY_CD,OFNS_DESC,LAW_CODE,LAW_CAT_CD,ARREST_BORO,ARREST_PRECINCT,JURISDICTION_CODE,AGE_GROUP,PERP_SEX,PERP_RACE,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lon_Lat
147,205529504,2019-11-22,157.0,RAPE 1,104.0,RAPE,PL 1303501,F,K,67,0.0,18-24,M,BLACK,998032.0,175598.0,40.648650,-73.950336,POINT (-73.95033556299995 40.64865008500004)
148,205301145,2019-11-18,155.0,RAPE 2,104.0,RAPE,PL 1303001,F,B,47,0.0,25-44,M,BLACK,1026387.0,262634.0,40.887451,-73.847608,POINT (-73.84760778699996 40.88745131300004)
150,204089296,2019-10-23,153.0,RAPE 3,104.0,RAPE,PL 1302503,F,Q,112,0.0,25-44,M,WHITE HISPANIC,1025420.0,202485.0,40.722364,-73.851474,POINT (-73.85147389399998 40.72236368700004)
151,204127702,2019-10-23,153.0,RAPE 3,104.0,RAPE,PL 1302503,F,B,41,0.0,25-44,M,WHITE HISPANIC,1013232.0,236725.0,40.816392,-73.895296,POINT (-73.89529641399997 40.816391847000034)
154,203090376,2019-10-01,153.0,RAPE 3,104.0,RAPE,PL 1302503,F,B,41,0.0,25-44,M,BLACK,1013232.0,236725.0,40.816392,-73.895296,POINT (-73.89529641399997 40.816391847000034)

In [7]:
dfCrime = dfCrime[['PD_DESC', 'Longitude', 'Latitude']]
dfCrime.head()

    PD_DESC  Longitude   Latitude
147  RAPE 1 -73.950336  40.648650
148  RAPE 2 -73.847608  40.887451
150  RAPE 3 -73.851474  40.722364
151  RAPE 3 -73.895296  40.816392
154  RAPE 3 -73.895296  40.816392

In [8]:
# make our lon and lat into a point type for spacial join
dfCrime['geometry'] = dfCrime.apply(lambda row: Point(row['Longitude'], row['Latitude']), axis=1)
dfCrime = dfCrime[['PD_DESC', 'geometry']]
print(dfCrime.shape)
dfCrime.head()

(26380, 2)

    PD_DESC                                      geometry
147  RAPE 1  POINT (-73.95033556299995 40.64865008500004)
148  RAPE 2  POINT (-73.84760778699996 40.88745131300004)
150  RAPE 3  POINT (-73.85147389399998 40.72236368700004)
151  RAPE 3  POINT (-73.89529641399997 40.81639184700003)
154  RAPE 3  POINT (-73.89529641399997 40.81639184700003)

In [9]:
# Read shapefile (automatically loads .shp, .shx, .dbf)
gdf = gpd.read_file("/Users/austincoffelt/Documents/Rent-Walk-Local/cb_2018_36_bg_500k/cb_2018_36_bg_500k.shp")

# View the first 5 rows
print(gdf.shape)
gdf.head()

(15406, 11)

,STATEFP,COUNTYFP,TRACTCE,BLKGRPCE,AFFGEOID,GEOID,NAME,LSAD,ALAND,AWATER,geometry
0,36,103,110401,1,1500000US361031104011,361031104011,1,BG,534139,0,"POLYGON ((-73.399 40.904, -73.394 40.904, -73...."
1,36,119,005600,1,1500000US361190056001,361190056001,1,BG,312476,180612,"POLYGON ((-73.773 40.885, -73.772 40.887, -73...."
2,36,067,011402,3,1500000US360670114023,360670114023,3,BG,45275086,887109,"POLYGON ((-76.479 43.228, -76.451 43.229, -76...."
3,36,069,051400,2,1500000US360690514002,360690514002,2,BG,46193661,0,"POLYGON ((-77.131 42.861, -77.121 42.861, -77...."
4,36,061,018600,2,1500000US360610186002,360610186002,2,BG,48762,0,"POLYGON ((-73.952 40.799, -73.95 40.799, -73.9..."

In [10]:
# make sure points match the crs of gdf
gdfPoints = gpd.GeoDataFrame(
    dfCrime, 
    geometry='geometry',
    crs="EPSG:4269"  # WGS84 coordinate reference system
)
gdfPoints.head()

    PD_DESC                geometry
147  RAPE 1   POINT (-73.95 40.649)
148  RAPE 2  POINT (-73.848 40.887)
150  RAPE 3  POINT (-73.851 40.722)
151  RAPE 3  POINT (-73.895 40.816)
154  RAPE 3  POINT (-73.895 40.816)

In [11]:
# Basic spatial join (points within polygons)
result = gpd.sjoin(
    gdfPoints, 
    gdf,
    how="left",       # 'left', 'right', or 'inner'
    predicate="within" # Spatial relationship
)
print(result.shape)
result.head()

(26380, 13)

,PD_DESC,geometry,index_right,STATEFP,COUNTYFP,TRACTCE,BLKGRPCE,AFFGEOID,GEOID,NAME,LSAD,ALAND,AWATER
147,RAPE 1,POINT (-73.95 40.649),9457,36,047,082400,3,1500000US360470824003,360470824003,3,BG,79318,0
148,RAPE 2,POINT (-73.848 40.887),2212,36,005,042400,1,1500000US360050424001,360050424001,1,BG,86310,0
150,RAPE 3,POINT (-73.851 40.722),1136,36,081,071100,2,1500000US360810711002,360810711002,2,BG,162891,0
151,RAPE 3,POINT (-73.895 40.816),10163,36,005,008900,2,1500000US360050089002,360050089002,2,BG,49717,0
154,RAPE 3,POINT (-73.895 40.816),10163,36,005,008900,2,1500000US360050089002,360050089002,2,BG,49717,0

In [12]:
crime = result['AFFGEOID'].value_counts()
crime

AFFGEOID
1500000US360471164001    623
1500000US360050039003    368
1500000US360050424001    351
1500000US360050425003    287
1500000US360050046001    285
                        ...
1500000US360470090001      1
1500000US360470490001      1
1500000US360470245002      1
1500000US360050318001      1
1500000US360470212001      1
Name: count, Length: 4048, dtype: int64

In [13]:
# export as a csv
crime.to_csv('/Users/austincoffelt/Documents/RW Data/NY_Violent_Crime_BG.csv')