In [9]:
import pandas as pd
import numpy as np
import geopandas as gpd
from shapely.geometry import Point

In [11]:
dfCrime = pd.read_csv('/Users/austincoffelt/Downloads/Rent-Walk-Local/NYPD_Arrests_Data__Historic__20250419.csv')
print(dfCrime.shape)
dfCrime.head()

(5986025, 19)

,ARREST_KEY,ARREST_DATE,PD_CD,PD_DESC,KY_CD,OFNS_DESC,LAW_CODE,LAW_CAT_CD,ARREST_BORO,ARREST_PRECINCT,JURISDICTION_CODE,AGE_GROUP,PERP_SEX,PERP_RACE,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lon_Lat
0,279197226,12/19/2023,105.0,STRANGULATION 1ST,106.0,FELONY ASSAULT,PL 1211200,F,M,18,0.0,25-44,M,WHITE,988210.0,218129.0,40.765390,-73.985702,POINT (-73.985702 40.76539)
1,278761840,12/09/2023,105.0,STRANGULATION 1ST,106.0,FELONY ASSAULT,PL 1211300,F,K,67,0.0,25-44,M,BLACK,997897.0,175676.0,40.648859,-73.950820,POINT (-73.95082 40.648859)
2,278506761,12/05/2023,153.0,RAPE 3,104.0,RAPE,PL 1302503,F,K,77,0.0,25-44,M,BLACK,1003509.0,185018.0,40.674496,-73.930571,POINT (-73.9305713255961 40.6744956865259)
3,278436408,12/03/2023,157.0,RAPE 1,104.0,RAPE,PL 1303501,F,B,46,0.0,45-64,M,BLACK,1011755.0,250279.0,40.853598,-73.900577,POINT (-73.9005768807295 40.8535983673823)
4,278248753,11/29/2023,660.0,(null),NaN,(null),PL 2407800,M,Q,104,0.0,<18,M,WHITE HISPANIC,1011456.0,194092.0,40.699373,-73.901881,POINT (-73.901881 40.699373)

In [12]:
dfCrime['ARREST_DATE'] = pd.to_datetime(dfCrime['ARREST_DATE'])
dfCrime.head()

,ARREST_KEY,ARREST_DATE,PD_CD,PD_DESC,KY_CD,OFNS_DESC,LAW_CODE,LAW_CAT_CD,ARREST_BORO,ARREST_PRECINCT,JURISDICTION_CODE,AGE_GROUP,PERP_SEX,PERP_RACE,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lon_Lat
0,279197226,2023-12-19,105.0,STRANGULATION 1ST,106.0,FELONY ASSAULT,PL 1211200,F,M,18,0.0,25-44,M,WHITE,988210.0,218129.0,40.765390,-73.985702,POINT (-73.985702 40.76539)
1,278761840,2023-12-09,105.0,STRANGULATION 1ST,106.0,FELONY ASSAULT,PL 1211300,F,K,67,0.0,25-44,M,BLACK,997897.0,175676.0,40.648859,-73.950820,POINT (-73.95082 40.648859)
2,278506761,2023-12-05,153.0,RAPE 3,104.0,RAPE,PL 1302503,F,K,77,0.0,25-44,M,BLACK,1003509.0,185018.0,40.674496,-73.930571,POINT (-73.9305713255961 40.6744956865259)
3,278436408,2023-12-03,157.0,RAPE 1,104.0,RAPE,PL 1303501,F,B,46,0.0,45-64,M,BLACK,1011755.0,250279.0,40.853598,-73.900577,POINT (-73.9005768807295 40.8535983673823)
4,278248753,2023-11-29,660.0,(null),NaN,(null),PL 2407800,M,Q,104,0.0,<18,M,WHITE HISPANIC,1011456.0,194092.0,40.699373,-73.901881,POINT (-73.901881 40.699373)

In [13]:
dfCrime = dfCrime.loc[(dfCrime['ARREST_DATE'] >= '2018-01-01') & (dfCrime['ARREST_DATE'] < '2019-01-01')]
print(dfCrime.shape)
dfCrime.head()

(246773, 19)

,ARREST_KEY,ARREST_DATE,PD_CD,PD_DESC,KY_CD,OFNS_DESC,LAW_CODE,LAW_CAT_CD,ARREST_BORO,ARREST_PRECINCT,JURISDICTION_CODE,AGE_GROUP,PERP_SEX,PERP_RACE,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lon_Lat
131,188709247,2018-10-12,NaN,NaN,NaN,NaN,PL 2253000,M,K,73,0.0,25-44,M,BLACK,1006468.0,181087.0,40.663699,-73.919917,POINT (-73.91991687299998 40.66369904000004)
211,191239720,2018-12-17,176.0,NaN,NaN,NaN,PL 1309600,F,B,46,0.0,25-44,M,WHITE HISPANIC,1011881.0,250411.0,40.853960,-73.900121,POINT (-73.90012087499997 40.85396027400003)
212,191134485,2018-12-14,157.0,RAPE 1,104.0,RAPE,PL 1303501,F,Q,101,0.0,25-44,M,BLACK HISPANIC,1053678.0,159044.0,40.602952,-73.749976,POINT (-73.74997626099997 40.60295159100008)
213,191181195,2018-12-14,586.0,NaN,NaN,NaN,PL 2303405,F,K,78,0.0,25-44,M,BLACK,991374.0,187228.0,40.680580,-73.974317,POINT (-73.97431655799994 40.680579719000036)
214,191026376,2018-12-11,475.0,NaN,NaN,NaN,PL 1651601,M,Q,103,1.0,25-44,M,BLACK,1037559.0,194576.0,40.700591,-73.807743,POINT (-73.80774319999993 40.70059059000005)

In [17]:
violentCrimes = ['FELONY ASSAULT', 'RAPE', 'MURDER & NON-NEGL. MANSLAUGHTE', 'FELONY SEX CRIMES', 'ROBBERY']
dfCrime = dfCrime[dfCrime['OFNS_DESC'].isin(violentCrimes)]
print(dfCrime.shape)
dfCrime.head()

(25048, 19)

,ARREST_KEY,ARREST_DATE,PD_CD,PD_DESC,KY_CD,OFNS_DESC,LAW_CODE,LAW_CAT_CD,ARREST_BORO,ARREST_PRECINCT,JURISDICTION_CODE,AGE_GROUP,PERP_SEX,PERP_RACE,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lon_Lat
212,191134485,2018-12-14,157.0,RAPE 1,104.0,RAPE,PL 1303501,F,Q,101,0.0,25-44,M,BLACK HISPANIC,1053678.0,159044.0,40.602952,-73.749976,POINT (-73.74997626099997 40.60295159100008)
222,190390433,2018-11-26,153.0,RAPE 3,104.0,RAPE,PL 1302502,F,B,41,0.0,25-44,M,WHITE HISPANIC,1013232.0,236725.0,40.816392,-73.895296,POINT (-73.89529641399997 40.816391847000034)
224,190209517,2018-11-20,157.0,RAPE 1,104.0,RAPE,PL 1303501,F,M,25,0.0,25-44,M,BLACK,1000555.0,230994.0,40.800694,-73.941109,POINT (-73.94110928599997 40.800694331000045)
248,187330723,2018-09-07,153.0,RAPE 3,104.0,RAPE,PL 1302501,F,K,77,0.0,45-64,M,BLACK,1003606.0,185050.0,40.674583,-73.930222,POINT (-73.93022154099998 40.67458330800008)
251,186154746,2018-08-08,153.0,RAPE 3,104.0,RAPE,PL 1302502,F,Q,105,0.0,18-24,M,BLACK,1057636.0,203954.0,40.726187,-73.735234,POINT (-73.73523390399998 40.72618713000002)

In [19]:
dfCrime = dfCrime[['PD_DESC', 'Longitude', 'Latitude']]
dfCrime.head()

    PD_DESC  Longitude   Latitude
212  RAPE 1 -73.749976  40.602952
222  RAPE 3 -73.895296  40.816392
224  RAPE 1 -73.941109  40.800694
248  RAPE 3 -73.930222  40.674583
251  RAPE 3 -73.735234  40.726187

In [21]:
# make our lon and lat into a point type for spacial join
dfCrime['geometry'] = dfCrime.apply(lambda row: Point(row['Longitude'], row['Latitude']), axis=1)
dfCrime = dfCrime[['PD_DESC', 'geometry']]
print(dfCrime.shape)
dfCrime.head()

(25048, 2)

    PD_DESC                                      geometry
212  RAPE 1  POINT (-73.74997626099997 40.60295159100008)
222  RAPE 3  POINT (-73.89529641399997 40.81639184700003)
224  RAPE 1  POINT (-73.94110928599997 40.80069433100005)
248  RAPE 3  POINT (-73.93022154099998 40.67458330800008)
251  RAPE 3  POINT (-73.73523390399998 40.72618713000002)

In [23]:
# Read shapefile (automatically loads .shp, .shx, .dbf)
gdf = gpd.read_file("/Users/austincoffelt/Downloads/Rent-Walk-Local/cb_2018_36_bg_500k/cb_2018_36_bg_500k.shp")

# View the first 5 rows
print(gdf.shape)
gdf.head()

(15406, 11)

,STATEFP,COUNTYFP,TRACTCE,BLKGRPCE,AFFGEOID,GEOID,NAME,LSAD,ALAND,AWATER,geometry
0,36,103,110401,1,1500000US361031104011,361031104011,1,BG,534139,0,"POLYGON ((-73.399 40.904, -73.394 40.904, -73...."
1,36,119,005600,1,1500000US361190056001,361190056001,1,BG,312476,180612,"POLYGON ((-73.773 40.885, -73.772 40.887, -73...."
2,36,067,011402,3,1500000US360670114023,360670114023,3,BG,45275086,887109,"POLYGON ((-76.479 43.228, -76.451 43.229, -76...."
3,36,069,051400,2,1500000US360690514002,360690514002,2,BG,46193661,0,"POLYGON ((-77.131 42.861, -77.121 42.861, -77...."
4,36,061,018600,2,1500000US360610186002,360610186002,2,BG,48762,0,"POLYGON ((-73.952 40.799, -73.95 40.799, -73.9..."

In [25]:
# make sure points match the crs of gdf
gdfPoints = gpd.GeoDataFrame(
    dfCrime, 
    geometry='geometry',
    crs="EPSG:4269"  # WGS84 coordinate reference system
)
gdfPoints.head()

    PD_DESC                geometry
212  RAPE 1   POINT (-73.75 40.603)
222  RAPE 3  POINT (-73.895 40.816)
224  RAPE 1  POINT (-73.941 40.801)
248  RAPE 3   POINT (-73.93 40.675)
251  RAPE 3  POINT (-73.735 40.726)

In [27]:
# Basic spatial join (points within polygons)
result = gpd.sjoin(
    gdfPoints, 
    gdf,
    how="left",       # 'left', 'right', or 'inner'
    predicate="within" # Spatial relationship
)
print(result.shape)
result.head()

(25048, 13)

,PD_DESC,geometry,index_right,STATEFP,COUNTYFP,TRACTCE,BLKGRPCE,AFFGEOID,GEOID,NAME,LSAD,ALAND,AWATER
212,RAPE 1,POINT (-73.75 40.603),1206,36,081,103202,4,1500000US360811032024,360811032024,4,BG,125634,0
222,RAPE 3,POINT (-73.895 40.816),10163,36,005,008900,2,1500000US360050089002,360050089002,2,BG,49717,0
224,RAPE 1,POINT (-73.941 40.801),4566,36,061,018200,2,1500000US360610182002,360610182002,2,BG,24942,0
248,RAPE 3,POINT (-73.93 40.675),5816,36,047,030700,3,1500000US360470307003,360470307003,3,BG,183058,0
251,RAPE 3,POINT (-73.735 40.726),13663,36,081,056000,1,1500000US360810560001,360810560001,1,BG,108102,0

In [29]:
crime = result['AFFGEOID'].value_counts()
crime

AFFGEOID
1500000US360471164001    485
1500000US360470363001    320
1500000US360050039003    312
1500000US360810871002    311
1500000US360050424001    310
                        ...
1500000US360050074003      1
1500000US360471128001      1
1500000US360810328002      1
1500000US360610137004      1
1500000US360810190001      1
Name: count, Length: 4015, dtype: int64

In [31]:
# export as a csv
crime.to_csv('NY_Violent_Crime_BG.csv')