In [1]:
import pandas as pd
import numpy as np
import geopandas as gpd
from shapely.geometry import Point

In [3]:
dfCrime = pd.read_csv('/Users/austincoffelt/Downloads/Rent-Walk-Local/Crime.csv')
print(dfCrime.shape)
dfCrime.head()

(438822, 30)

/var/folders/6z/0pv81j2524v8c80qsmnrbmcm0000gn/T/ipykernel_36826/2584968663.py:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  dfCrime = pd.read_csv('/Users/austincoffelt/Downloads/Rent-Walk-Local/Crime.csv')

,Incident ID,Offence Code,CR Number,Dispatch Date / Time,Start_Date_Time,End_Date_Time,NIBRS Code,Victims,Crime Name1,Crime Name2,...,PRA,Address Number,Street Prefix,Street Name,Street Suffix,Street Type,Latitude,Longitude,Police District Number,Location
0,201166610,2308,170548599,NaN,12/14/2017 04:30:00 PM,NaN,23D,1,Crime Against Property,Theft from Building,...,270,1700.0,E,JEFFERSON,NaN,ST,39.05848,-77.1264,1D,"(39.0585, -77.1264)"
1,201359823,5404,220000965,01/09/2022 01:18:38 AM,01/09/2022 01:34:00 AM,NaN,90D,1,Crime Against Society,Driving Under the Influence,...,428,100.0,N,FREDERICK,NaN,AVE,39.09438,-77.1517,6D,"(39.0944, -77.1517)"
2,201095140,2303,16043118,NaN,08/24/2016 09:47:00 PM,NaN,23C,1,Crime Against Property,Shoplifting,...,271,5700.0,NaN,BOU,NaN,AVE,39.05597,-77.1136,1D,"(39.056, -77.1136)"
3,201090710,5707,16037677,NaN,07/25/2016 05:31:00 PM,NaN,90J,1,Crime Against Society,Trespass of Real Property,...,321,11100.0,NaN,VEIRS MILL,NaN,RD,39.03758,-77.0519,4D,"(39.0376, -77.0519)"
4,201362142,2901,220003839,01/28/2022 07:11:29 PM,01/28/2022 02:40:00 PM,01/28/2022 02:46:00 PM,290,1,Crime Against Property,Destruction/Damage/Vandalism of Property,...,545,18500.0,N,FREDERICK,NaN,AVE,39.16059,-77.2209,6D,"(39.1606, -77.2209)"

In [5]:
dfCrime['Start_Date_Time'] = pd.to_datetime(dfCrime['Start_Date_Time'])
dfCrime.head()

/var/folders/6z/0pv81j2524v8c80qsmnrbmcm0000gn/T/ipykernel_36826/1499690141.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  dfCrime['Start_Date_Time'] = pd.to_datetime(dfCrime['Start_Date_Time'])

,Incident ID,Offence Code,CR Number,Dispatch Date / Time,Start_Date_Time,End_Date_Time,NIBRS Code,Victims,Crime Name1,Crime Name2,...,PRA,Address Number,Street Prefix,Street Name,Street Suffix,Street Type,Latitude,Longitude,Police District Number,Location
0,201166610,2308,170548599,NaN,2017-12-14 16:30:00,NaN,23D,1,Crime Against Property,Theft from Building,...,270,1700.0,E,JEFFERSON,NaN,ST,39.05848,-77.1264,1D,"(39.0585, -77.1264)"
1,201359823,5404,220000965,01/09/2022 01:18:38 AM,2022-01-09 01:34:00,NaN,90D,1,Crime Against Society,Driving Under the Influence,...,428,100.0,N,FREDERICK,NaN,AVE,39.09438,-77.1517,6D,"(39.0944, -77.1517)"
2,201095140,2303,16043118,NaN,2016-08-24 21:47:00,NaN,23C,1,Crime Against Property,Shoplifting,...,271,5700.0,NaN,BOU,NaN,AVE,39.05597,-77.1136,1D,"(39.056, -77.1136)"
3,201090710,5707,16037677,NaN,2016-07-25 17:31:00,NaN,90J,1,Crime Against Society,Trespass of Real Property,...,321,11100.0,NaN,VEIRS MILL,NaN,RD,39.03758,-77.0519,4D,"(39.0376, -77.0519)"
4,201362142,2901,220003839,01/28/2022 07:11:29 PM,2022-01-28 14:40:00,01/28/2022 02:46:00 PM,290,1,Crime Against Property,Destruction/Damage/Vandalism of Property,...,545,18500.0,N,FREDERICK,NaN,AVE,39.16059,-77.2209,6D,"(39.1606, -77.2209)"

In [6]:
dfCrime = dfCrime.loc[(dfCrime['Start_Date_Time'] >= '2018-01-01') & (dfCrime['Start_Date_Time'] < '2019-01-01')]
print(dfCrime.shape)
dfCrime.head()

(54451, 30)

,Incident ID,Offence Code,CR Number,Dispatch Date / Time,Start_Date_Time,End_Date_Time,NIBRS Code,Victims,Crime Name1,Crime Name2,...,PRA,Address Number,Street Prefix,Street Name,Street Suffix,Street Type,Latitude,Longitude,Police District Number,Location
40,201222279,1204,180063526,12/20/2018 05:44:08 AM,2018-12-20 07:55:00,NaN,120,1,Crime Against Property,Robbery,...,803,600.0,NaN,HOUSTON,NaN,AVE,38.98881,-77.0054,TPPD,"(38.9888, -77.0054)"
45,201235342,2103,190017721,04/16/2019 07:47:17 AM,2018-12-01 00:00:00,04/16/2019 12:00:00 AM,210,1,Crime Against Property,Extortion/Blackmail,...,421,7800.0,NaN,BEECHCRAFT,NaN,AVE,39.16207,-77.1606,6D,"(39.1621, -77.1606)"
219,201170281,2902,180001801,01/12/2018 08:48:47 AM,2018-01-12 08:48:00,NaN,290,1,Crime Against Property,Destruction/Damage/Vandalism of Property,...,380,14100.0,NaN,CASTLE,NaN,BLV,39.08632,-76.9400,3D,"(39.0863, -76.94)"
231,201175279,2399,180008067,02/15/2018 09:23:23 PM,2018-02-15 21:23:00,02/15/2018 09:46:00 PM,23H,1,Crime Against Property,All other Larceny,...,447,12600.0,NaN,GREY EAGLE,NaN,CT,39.16706,-77.2635,5D,"(39.1671, -77.2635)"
238,201177657,2303,180010945,03/03/2018 05:03:05 PM,2018-03-03 17:03:00,NaN,23C,1,Crime Against Property,Shoplifting,...,701,20900.0,NaN,FREDERICK,NaN,RD,39.19829,-77.2448,5D,"(39.1983, -77.2448)"

In [11]:
list(dfCrime['Crime Name2'].unique())

['Robbery',
 'Extortion/Blackmail',
 'Destruction/Damage/Vandalism of Property',
 'All other Larceny',
 'Shoplifting',
 'Disorderly Conduct',
 'Liquor Law Violations',
 'Trespass of Real Property',
 'Theft from Building',
 'Simple Assault',
 'Pocket/picking',
 'Theft From Motor Vehicle',
 'Weapon Law Violations',
 'Drug/Narcotic Violations',
 'Identity Theft',
 'Driving Under the Influence',
 'Forcible Rape',
 'Forcible Fondling',
 'Aggravated Assault',
 'False Pretenses/Swindle/Confidence Game',
 'All Other Offenses',
 'Statuory Rape',
 'Counterfeiting/Forgery',
 'Burglary/Breaking and Entering',
 'Credit Card/Automatic Teller Machine Fraud',
 'Purse-snatching',
 'Stolen Property Offenses',
 'Motor Vehicle Theft',
 'Impersonation',
 'Drug Equipment Violations',
 'Intimidation',
 'Theft of Motor Vehicle Parts or Accessories',
 'Embezzlement',
 'Wire Fraud',
 'Arson',
 'Murder and Nonnegligent Manslaughter',
 'Family Offenses, NonViolent',
 'Kidnapping/Abduction',
 'Pornography/Obscene Material',
 'Prostitution',
 'From Coin/Operated Machine or Device',
 'Animal Cruelty',
 'Assisting or Promoting Prostitution',
 'Curfew/Loitering/Vagrancy Violations',
 'Incest',
 'Human Trafficking, Commercial Sex Acts',
 'Operating/Promoting/Assisting Gambling',
 'Runaway',
 'Justifiable Homicide']

In [13]:
violentCrimes = ['Robbery', 'Aggravated Assault', 'Forcible Rape', 'Murder and Nonnegligent Manslaughter', 'Human Trafficking, Commercial Sex Acts']
dfCrime = dfCrime[dfCrime['Crime Name2'].isin(violentCrimes)]
dfCrime = dfCrime[['Crime Name2', 'Longitude', 'Latitude']]
print(dfCrime.shape)
dfCrime.head()

(1695, 3)

        Crime Name2  Longitude  Latitude
40          Robbery   -77.0054  38.98881
635   Forcible Rape   -77.0858  38.96084
985   Forcible Rape   -77.1716  39.15340
2016  Forcible Rape     0.0000   0.00000
5843  Forcible Rape   -76.9688  39.06496

In [15]:
# make our lon and lat into a point type for spacial join
dfCrime['geometry'] = dfCrime.apply(lambda row: Point(row['Longitude'], row['Latitude']), axis=1)
dfCrime = dfCrime[['Crime Name2', 'geometry']]
print(dfCrime.shape)
dfCrime.head()

(1695, 2)

        Crime Name2                             geometry
40          Robbery  POINT (-77.00539999999999 38.98881)
635   Forcible Rape  POINT (-77.08580000000001 38.96084)
985   Forcible Rape             POINT (-77.1716 39.1534)
2016  Forcible Rape                          POINT (0 0)
5843  Forcible Rape            POINT (-76.9688 39.06496)

In [17]:
# Read shapefile (automatically loads .shp, .shx, .dbf)
gdf = gpd.read_file("/Users/austincoffelt/Downloads/Rent-Walk-Local/cb_2018_24_bg_500k/cb_2018_24_bg_500k.shp")

# View the first 5 rows
print(gdf.shape)
gdf.head()

(3916, 11)

,STATEFP,COUNTYFP,TRACTCE,BLKGRPCE,AFFGEOID,GEOID,NAME,LSAD,ALAND,AWATER,geometry
0,24,047,980000,1,1500000US240479800001,240479800001,1,BG,36014136,196706380,"POLYGON ((-75.379 38.025, -75.378 38.026, -75...."
1,24,019,970900,2,1500000US240199709002,240199709002,2,BG,264765218,196678699,"MULTIPOLYGON (((-76.065 38.13, -76.065 38.13, ..."
2,24,003,706302,3,1500000US240037063023,240037063023,3,BG,500847,785990,"POLYGON ((-76.486 38.973, -76.481 38.977, -76...."
3,24,027,606606,1,1500000US240276066061,240276066061,1,BG,709671,0,"POLYGON ((-76.823 39.213, -76.822 39.213, -76...."
4,24,005,491201,1,1500000US240054912011,240054912011,1,BG,1126592,0,"POLYGON ((-76.588 39.402, -76.585 39.402, -76...."

In [19]:
# make sure points match the crs of gdf
gdfPoints = gpd.GeoDataFrame(
    dfCrime, 
    geometry='geometry',
    crs="EPSG:4269"  # WGS84 coordinate reference system
)
gdfPoints.head()

        Crime Name2                geometry
40          Robbery  POINT (-77.005 38.989)
635   Forcible Rape  POINT (-77.086 38.961)
985   Forcible Rape  POINT (-77.172 39.153)
2016  Forcible Rape             POINT (0 0)
5843  Forcible Rape  POINT (-76.969 39.065)

In [21]:
# Basic spatial join (points within polygons)
result = gpd.sjoin(
    gdfPoints, 
    gdf,
    how="left",       # 'left', 'right', or 'inner'
    predicate="within" # Spatial relationship
)
print(result.shape)
result.head()

(1695, 13)

,Crime Name2,geometry,index_right,STATEFP,COUNTYFP,TRACTCE,BLKGRPCE,AFFGEOID,GEOID,NAME,LSAD,ALAND,AWATER
40,Robbery,POINT (-77.005 38.989),2862.0,24,031,701702,1,1500000US240317017021,240317017021,1,BG,566912.0,0.0
635,Forcible Rape,POINT (-77.086 38.961),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
985,Forcible Rape,POINT (-77.172 39.153),1874.0,24,031,700716,1,1500000US240317007161,240317007161,1,BG,1124710.0,531.0
2016,Forcible Rape,POINT (0 0),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5843,Forcible Rape,POINT (-76.969 39.065),582.0,24,031,701414,3,1500000US240317014143,240317014143,3,BG,903115.0,0.0

In [23]:
crime = result['AFFGEOID'].value_counts()
crime

AFFGEOID
1500000US240317038001    70
1500000US240317025001    34
1500000US240317007132    30
1500000US240317003092    29
1500000US240317025004    24
                         ..
1500000US240317014232     1
1500000US240317013131     1
1500000US240317045012     1
1500000US240317053002     1
1500000US240317032062     1
Name: count, Length: 422, dtype: int64

In [25]:
crime.to_csv('MontMD_violent_crime_by_BG.csv')