In [3]:
import pandas as pd
import numpy as np
import geopandas as gpd
from shapely.geometry import Point

In [5]:
dfCrime = pd.read_csv('/Users/austincoffelt/Documents/Rent-Walk-Local/tmp6w6ts2d7.csv')
print(dfCrime.shape)
dfCrime.head()

(87184, 17)

/var/folders/6z/0pv81j2524v8c80qsmnrbmcm0000gn/T/ipykernel_5674/2964803215.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  dfCrime = pd.read_csv('/Users/austincoffelt/Documents/Rent-Walk-Local/tmp6w6ts2d7.csv')

,INCIDENT_NUMBER,OFFENSE_CODE,OFFENSE_CODE_GROUP,OFFENSE_DESCRIPTION,DISTRICT,REPORTING_AREA,SHOOTING,OCCURRED_ON_DATE,YEAR,MONTH,DAY_OF_WEEK,HOUR,UCR_PART,STREET,Lat,Long,Location
0,192017144,3201,NaN,PROPERTY - LOST,D4,167,0,2019-01-01 00:00:00,2019,1,Tuesday,0,NaN,HARRISON AVE,42.334961,-71.075126,"(42.33496089, -71.07512604)"
1,192001553,3201,NaN,PROPERTY - LOST,D4,128,0,2019-01-01 00:00:00,2019,1,Tuesday,0,NaN,STANHOPE ST,42.348689,-71.072580,"(42.34868906, -71.07257996)"
2,192000804,2629,NaN,HARASSMENT,B3,417,0,2019-01-01 00:00:00,2019,1,Tuesday,0,NaN,MORA ST,42.282082,-71.073649,"(42.28208187, -71.07364878)"
3,192065160,619,NaN,LARCENY ALL OTHERS,NaN,,0,2019-01-01 00:00:00,2019,1,Tuesday,0,NaN,BSTN MA,NaN,NaN,NaN
4,192007583,2647,NaN,THREATS TO DO BODILY HARM,C11,393,0,2019-01-01 00:00:00,2019,1,Tuesday,0,NaN,FLORIDA ST,42.287877,-71.058397,"(42.28787659, -71.05839667)"

In [7]:
violentCrimes = ['ASSAULT - AGGRAVATED', 'ASSAULT - AGGRAVATED - BATTERY', 'MURDER, NON-NEGLIGIENT MANSLAUGHTER',
                'ROBBERY - BANK', 'ROBBERY - CAR JACKING', 'ROBBERY - COMMERCIAL', 'ROBBERY - HOME INVASION', 'ROBBERY - OTHER',
                'ROBBERY - STREET', 'ROBBERY - UNARMED - CHAIN STORE', ]
dfCrime = dfCrime[dfCrime['OFFENSE_DESCRIPTION'].isin(violentCrimes)]
print(dfCrime.shape)
dfCrime.head()

(3001, 17)

,INCIDENT_NUMBER,OFFENSE_CODE,OFFENSE_CODE_GROUP,OFFENSE_DESCRIPTION,DISTRICT,REPORTING_AREA,SHOOTING,OCCURRED_ON_DATE,YEAR,MONTH,DAY_OF_WEEK,HOUR,UCR_PART,STREET,Lat,Long,Location
35,192000660,301,NaN,ROBBERY - STREET,C11,823,0,2019-01-01 00:30:00,2019,1,Tuesday,0,NaN,PLEASANT ST,42.311905,-71.059105,"(42.31190464, -71.05910535)"
44,192000037,413,NaN,ASSAULT - AGGRAVATED - BATTERY,C6,210,0,2019-01-01 01:00:00,2019,1,Tuesday,1,NaN,D ST,42.343739,-71.044996,"(42.34373917, -71.04499636)"
74,192000035,413,NaN,ASSAULT - AGGRAVATED - BATTERY,A1,93,0,2019-01-01 02:14:00,2019,1,Tuesday,2,NaN,UNION ST,42.360688,-71.056873,"(42.36068775, -71.05687297)"
83,192000051,413,NaN,ASSAULT - AGGRAVATED - BATTERY,B3,428,0,2019-01-01 02:38:00,2019,1,Tuesday,2,NaN,WOOLSON ST,42.280812,-71.088558,"(42.28081202, -71.08855773)"
92,192000054,111,NaN,"MURDER, NON-NEGLIGIENT MANSLAUGHTER",B3,465,0,2019-01-01 03:05:00,2019,1,Tuesday,3,NaN,JOHNSTON RD,42.287505,-71.092121,"(42.28750515, -71.09212147)"

In [9]:
dfCrime = dfCrime[['OFFENSE_DESCRIPTION', 'Lat', 'Long']]

# make our lon and lat into a point type for spacial join
dfCrime['geometry'] = dfCrime.apply(lambda row: Point(row['Long'], row['Lat']), axis=1)
dfCrime = dfCrime[['OFFENSE_DESCRIPTION', 'geometry']]
dfCrime.head()

,OFFENSE_DESCRIPTION,geometry
35,ROBBERY - STREET,POINT (-71.05910535 42.31190464)
44,ASSAULT - AGGRAVATED - BATTERY,POINT (-71.04499636 42.34373917)
74,ASSAULT - AGGRAVATED - BATTERY,POINT (-71.05687297 42.36068775)
83,ASSAULT - AGGRAVATED - BATTERY,POINT (-71.08855773000001 42.28081202)
92,"MURDER, NON-NEGLIGIENT MANSLAUGHTER",POINT (-71.09212147 42.28750515)

In [13]:
# Read shapefile (automatically loads .shp, .shx, .dbf)
gdf = gpd.read_file("/Users/austincoffelt/Documents/Rent-Walk-Local/cb_2018_25_bg_500k/cb_2018_25_bg_500k.shp")

# View the first 5 rows
print(gdf.shape)
gdf.head()

(4982, 11)

,STATEFP,COUNTYFP,TRACTCE,BLKGRPCE,AFFGEOID,GEOID,NAME,LSAD,ALAND,AWATER,geometry
0,25,025,090901,2,1500000US250250909012,250250909012,2,BG,900600,293189,"POLYGON ((-71.051 42.321, -71.049 42.32, -71.0..."
1,25,009,203200,5,1500000US250092032005,250092032005,5,BG,814616,419184,"POLYGON ((-70.887 42.498, -70.882 42.503, -70...."
2,25,025,090700,3,1500000US250250907003,250250907003,3,BG,117677,0,"POLYGON ((-71.061 42.322, -71.061 42.322, -71...."
3,25,009,217202,3,1500000US250092172023,250092172023,3,BG,263736,59670,"POLYGON ((-70.898 42.544, -70.894 42.547, -70...."
4,25,017,339600,3,1500000US250173396003,250173396003,3,BG,134287,0,"POLYGON ((-71.115 42.402, -71.113 42.403, -71...."

In [15]:
# make sure points match the crs of gdf
gdfPoints = gpd.GeoDataFrame(
    dfCrime, 
    geometry='geometry',
    crs="EPSG:4269"  # WGS84 coordinate reference system
)
gdfPoints.head()

                    OFFENSE_DESCRIPTION                geometry
35                     ROBBERY - STREET  POINT (-71.059 42.312)
44       ASSAULT - AGGRAVATED - BATTERY  POINT (-71.045 42.344)
74       ASSAULT - AGGRAVATED - BATTERY  POINT (-71.057 42.361)
83       ASSAULT - AGGRAVATED - BATTERY  POINT (-71.089 42.281)
92  MURDER, NON-NEGLIGIENT MANSLAUGHTER  POINT (-71.092 42.288)

In [17]:
# Basic spatial join (points within polygons)
result = gpd.sjoin(
    gdfPoints, 
    gdf,
    how="left",       # 'left', 'right', or 'inner'
    predicate="within" # Spatial relationship
)
print(result.shape)
result.head()

(3001, 13)

,OFFENSE_DESCRIPTION,geometry,index_right,STATEFP,COUNTYFP,TRACTCE,BLKGRPCE,AFFGEOID,GEOID,NAME,LSAD,ALAND,AWATER
35,ROBBERY - STREET,POINT (-71.059 42.312),4865.0,25,025,091001,1,1500000US250250910011,250250910011,1,BG,96905.0,0.0
44,ASSAULT - AGGRAVATED - BATTERY,POINT (-71.045 42.344),4015.0,25,025,060600,1,1500000US250250606001,250250606001,1,BG,1249224.0,629367.0
74,ASSAULT - AGGRAVATED - BATTERY,POINT (-71.057 42.361),3918.0,25,025,030300,3,1500000US250250303003,250250303003,3,BG,303247.0,0.0
83,ASSAULT - AGGRAVATED - BATTERY,POINT (-71.089 42.281),4427.0,25,025,101102,2,1500000US250251011022,250251011022,2,BG,160976.0,0.0
92,"MURDER, NON-NEGLIGIENT MANSLAUGHTER",POINT (-71.092 42.288),3473.0,25,025,100100,5,1500000US250251001005,250251001005,5,BG,62363.0,0.0

In [19]:
crime = result['AFFGEOID'].value_counts()
crime

AFFGEOID
1500000US250250801001    129
1500000US250250711012     40
1500000US250250203032     38
1500000US250250303002     38
1500000US250250806013     36
                        ...
1500000US250250201011      1
1500000US250250203031      1
1500000US250250607002      1
1500000US250250820002      1
1500000US250251207002      1
Name: count, Length: 440, dtype: int64

In [21]:
# export as a csv
crime.to_csv('/Users/austincoffelt/Documents/RW Data/Boston_Violent_Crime_BG.csv')